{

  "ConnectionStrings": {
    //"dbConn": "Server=tcp:adibprojects.database.windows.net,1433;Initial Catalog=almasdar;Persist Security Info=False;User ID=dbadmin;Password=Acuvate@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "dbConn": "Server=tcp:adib-dev-east.database.windows.net,1433;Initial Catalog=almasdar-db;Persist Security Info=False;User ID=adib;Password=ad@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:adib-dev-east.database.windows.net,1433;Initial Catalog=almasdar-db;Persist Security Info=False;User ID=adib;Password=ad@123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "scope": "api://ac953a8c-ab7a-4483-9ff0-5924142bc737",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "client_credentials",
    "vaulturl": "https://adib-kv-eastus.vault.azure.net/",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ISCGStaff-ShariaResearch": "ISCG Staff-ShariaResearch",
  "AllowedHosts": "*"
}
